proto/bank.proto

syntax = "proto3";

package bank;

option go_package = "github.com/nikolasnorth/lamport-clocks;bank";

message Timestamp {
  int64 node = 1;
  int64 event = 2;
}

message Request {
  float amount = 1;
  int64 accountNumber = 2;
  Timestamp timestamp = 3;
}

message DoneRequest {
  Timestamp timestamp = 1;
}

message Response {}

service Bank {
  rpc Deposit(Request) returns (Response);
  rpc Withdraw(Request) returns (Response);
  rpc AddInterest(Request) returns (Response);
  rpc Done(DoneRequest) returns (Response);
}
